media-sound/pulseaudio noLTO.conf
dev-qt/qtscript noLTO.conf
media-video/vlc noLTO.conf
dev-qt/qtwebkit noLTO.conf
dev-qt/qtcore noLTO.conf
dev-qt/qtgui noLTO.conf
dev-qt/designer noLTO.conf
kde-frameworks/kjsembed noLTO.conf
kde-frameworks/kdelibs noLTO.conf
media-video/ffmpeg safeCFLAGS.conf
dev-libs/libaio noLTO.conf
dev-lang/spidermonkey noLTO.conf
dev-db/mysql-connector-c noLTO.conf
kde-apps/dolphin noLTO.conf
media-libs/mlt safeCFLAGS.conf
kde-apps/kreversi safeCFLAGS.conf
media-libs/mesa noLTO.conf
x11-drivers/xf86-video-intel noLTO.conf
app-text/mupdf noLTO.conf
dev-util/valgrind noLTO.conf
