media-sound/pulseaudio noLTO.conf
dev-qt/qtscript noLTO.conf
media-video/vlc noLTO.conf
dev-qt/qtwebkit noLTO.conf
dev-qt/qtcore noLTO.conf
dev-qt/qtgui noLTO.conf
dev-qt/designer noLTO.conf
kde-frameworks/kjsembed noLTO.conf
kde-frameworks/kdelibs noLTO.conf
media-video/ffmpeg safeCFLAGS.conf
