media-sound/pulseaudio noLTO.conf
dev-qt/qtscript noLTO.conf
media-video/vlc noLTO.conf
dev-qt/qtwebkit noLTO.conf
dev-qt/qtcore noLTO.conf
dev-qt/qtgui noLTO.conf
dev-qt/designer noLTO.conf
kde-frameworks/kjsembed noLTO.conf
kde-frameworks/kdelibs noLTO.conf
dev-libs/libaio noLTO.conf
dev-lang/spidermonkey noLTO.conf
dev-db/mysql-connector-c noLTO.conf
kde-apps/dolphin noLTO.conf
media-libs/mlt safeCFLAGS.conf
kde-apps/kreversi safeCFLAGS.conf
media-libs/mesa noLTO.conf
x11-drivers/xf86-video-intel noLTO.conf
app-text/mupdf noLTO.conf
dev-util/valgrind noLTO.conf
dev-libs/wayland noLTO.conf
media-libs/alsa-lib noLTO.conf
dev-lang/tcl safeCFLAGS.conf
media-libs/x264 safeCFLAGS.conf
media-libs/libvorbis safeCFLAGS.conf
media-libs/openal safeCFLAGS.conf
sys-libs/libcxxabi noLTO.conf
app-emulation/bochs safeCFLAGS.conf
media-libs/openexr noLTO.conf
media-gfx/krita safeCFLAGS.conf
dev-util/cmocka noLTO.conf
net-libs/webkit-gtk noLTO.conf
gnome-base/gnome-control-center safeCFLAGS.conf
sys-libs/libsepol noLTO.conf
sys-libs/libselinux noLTO.conf
gnome-base/dconf-editor safeCFLAGS.conf
sys-libs/ncurses noLTO.conf
dev-lang/rust noLTO.conf
dev-util/cargo noLTO.conf
media-libs/openjpeg safeCFLAGS.conf
#gnome-base/gconf noLTO.conf
kde-frameworks/kwidgetsaddons safeCFLAGS.conf
